<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- START @META SECTION -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>BLANK PAGE | BLANKON - Fullpack Admin Theme</title>
    <!--/ END META SECTION -->
    <!-- START @FAVICONS -->
    <link href="images/ico/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="images/ico/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="images/ico/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="images/ico/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="images/ico/apple-touch-icon.png" rel="shortcut icon">
    <!--/ END FAVICONS -->

    <!-- START @FONT STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
    <!--/ END FONT STYLES -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/layout/sidebar.css" />
    <!-- START @THEME STYLES -->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/layout.css" rel="stylesheet">
    <link href="styles/components.css" rel="stylesheet">
    <link href="styles/plugins.css" rel="stylesheet">
    <link href="styles/themes/default.theme.css" rel="stylesheet" id="theme">
    <link href="styles/pages/sign.css" rel="stylesheet">
    <link href="styles/custom.css" rel="stylesheet">
    <!--/ END THEME STYLES -->
    <!-- endbuild -->
  </head>
  <body ng-app="madain" class="page-session page-sound page-header-fixed page-sidebar-fixed">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js"></script>
    <script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/ionsound/js/ion.sound.js"></script>
    <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="bower_components/jquery-nicescroll/jquery.nicescroll.js"></script>
    <script src="bower_components/jquery-easing/jquery.easing.js"></script>
    <script src="bower_components/jquery-easing/jquery.easing.min.js"></script>
    <script src="bower_components/angular-permission/dist/angular-permission.js"></script>
    <script src="bower_components/pubnub-angular/lib/pubnub-angular.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/plugins.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/auth_controllers/login_controller.js"></script>
        <script src="scripts/controllers/auth_controllers/registration_controller.js"></script>
        <script src="scripts/controllers/auth_controllers/signout_controller.js"></script>
        <script src="scripts/controllers/dashboard_controllers/index_controller.js"></script>
        <script src="scripts/directives/plugins.js"></script>
        <!-- endbuild -->
</body>
</html>
